.category {
  max-width: 1400px;
  margin: 1rem auto;
}

.category__inner {
  padding: 2rem;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.category__inner.grid3 {
  grid-gap: 30px;
}

.services__item h5 {
  font-size: 24px;
  font-weight: 600;
  margin: 1rem 0;
}

.services__item img {
  height: 320px;
  object-fit: cover;
}

.services__item p {
  font-size: 14px;
  line-height: 1.3;
}

@media (max-width: 768px) {
  .category__inner {
    width: 100%;
    padding: 2rem 1rem;
  }

  .category__inner.grid3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .services__item {
    margin-top: 20px;
  }
}
