.section__two {
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

.section__two-inner {
  display: grid;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  grid-gap: 20px;
  position: relative;
}

.section__two-left {
  flex: 6;
  padding: 2rem 5rem;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* margin-bottom: 3rem; */
}

.section__two-items.grid {
  grid-gap: 30px;
  width: 90%;
}

.section__two-right {
  flex: 4;
  width: 100%;
  position: relative;
  height: 105%;
}

.section__two-right img {
  z-index: 3;
}
