.gallery {
  margin: 2rem auto;
  max-width: 1400px;
}

.gallery__inner {
  width: 85%;
  margin: 0 auto;
  padding: 1rem 0;
}

.gallery__inner h1 {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 1rem 0 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

.gallery__wrapper.grid3 {
  grid-gap: 5px;
  grid-row: 10px;
}

.gallery__item {
  margin-top: -2px;
  height: 350px;
}

.gallery__item img {
  transition: all 0.5s ease;
  height: 100%;
  /* height: 350px; */
  object-fit: cover;
}

.gallery__item img:hover {
  transform: scale(1.1);
  z-index: 3;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
}

.hide {
  display: none;
}

.img-container {
  margin: 5rem auto;
  max-width: 50%;
  max-height: 500px;
}

/* Large Display */
@media (max-width: 1200px) {
}

/* Potrait Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .gallery__wrapper.grid3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Tablets to phones */
@media (max-width: 767px) {
  .gallery__wrapper.grid3 {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 10px;
  }
  .gallery__item {
    margin-top: -2px;
    height: 300px;
  }
}

/* Phones */
@media (max-width: 480px) and (min-width: 766px) {
  .gallery__wrapper.grid3 {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}

@media (max-width: 320px) {
  .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
